# code-review-analytics

./: .gitignore  .project  .springBeans  Readme.md  Readme.txt  pom.xml
github-data-analytics/: .project  Readme.txt  pom.xml
github-data-analytics/src/main/java/com/intact/soa/api/: Main.java
github-data-analytics/src/main/java/com/intact/soa/rest/: Main.java
github-data-analytics/src/main/java/com/intact/soa/rest/model/: Commit.java  GithubMapper.java
github-data-analytics/src/main/java/com/intact/soa/rest/model/dp/service/: EndPoint.java
github-data-analytics/src/main/java/com/intact/soa/rest/util/: JsonUtils.java
github-data-analytics/src/test/java/com/intact/soa/rest/: AppTest.java
src/main/java/ca/ets/da/rest/: Application.java  GerritController.java
src/main/java/ca/ets/da/rest/model/: Change.java  Commit.java  Commits.java  File.java  GerritConfig.java  GerritMapper.java  QRevision.java  Revision.java  SearchCriteria.java
src/main/java/ca/ets/da/rest/repositories/: ChangeRepository.java  FileRepository.java  RevisionPredicate.java  RevisionPredicateBuilder.java  RevisionRepository.java
src/main/java/ca/ets/da/rest/services/: ChangeService.java  ChangeServiceImpl.java  FileService.java  FileServiceImpl.java  RevisionService.java  RevisionServiceImpl.java
src/main/java/ca/ets/da/rest/util/: DateUtils.java  FileCodecBase64.java  JsonUtils.java
src/main/java/com/intact/soa/api/: Main.java
src/main/java/com/intact/soa/rest/: Application.java  Controller.java
src/main/java/com/intact/soa/rest/model/: Commit.java  GithubMapper.java  RestClientConfiguration.java  SonarMeasure.java
src/main/java/com/intact/soa/rest/model/dp/service/: BusinessService.java  BusinessServices.java  ObjectFactory.java  Request.java  Response.java  SLA.java  SLAs.java  SLD.java  ServiceVersion.java
src/main/java/com/intact/soa/rest/util/: JsonUtils.java
src/main/java/com/nostrasoft/da/: Main.java
src/main/java/com/nostrasoft/da/rest/: Application.java  Controller.java  GerritController.java  GithubController.java  Main.java
src/main/java/com/nostrasoft/da/rest/model/: Commit.java  Commits.java  GerritConfig.java  GerritMapper.java  GithubConfig.java  GithubMapper.java  RestClientConfiguration.java  SonarMeasure.java
src/main/java/com/nostrasoft/da/rest/model/dp/service/: BusinessService.java  BusinessServices.java  EndPoint.java  ObjectFactory.java  Request.java  Response.java  SLA.java  SLAs.java  SLD.java  ServiceVersion.java
src/main/java/com/nostrasoft/da/rest/util/: DateUtils.java  JsonUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/ca/ets/da/rest/: AppTest.java
src/test/java/com/nostrasoft/da/rest/: AppTest.java  GraphQLTest.java
