server.port=9080

############### Gerrit Platform Credentials ###################
gerrit.user=git-mohammed.hilali.1.etsmtl.net
gerrit.pwd=**********************************

################### Projects Gerrit URLs ######################
android.gerrit.projet.url=android-review.googlesource.com
eclipse.gerrit.projet.url=git.eclipse.org/r
gerrithub.gerrit.projet.url=review.gerrithub.io
libreoffice.gerrit.projet.url=gerrit.libreoffice.org
openstack.gerrit.projet.url=review.openstack.org
qt.gerrit.projet.url=codereview.qt-project.org


################## MySQL DB Projects Databases ################
android.gerrit.projet.db=gm_aosp
eclipse.gerrit.projet.db=gm_eclipse
gerrithub.gerrit.projet.db=gm_gerrithub
libreoffice.gerrit.projet.db=gm_libreoffice
openstack.gerrit.projet.db=gm_openstack
qt.gerrit.projet.db=gm_qt

################## MySQL DB JAP properties ################
spring.datasource.url= jdbc\:mysql\://localhost\:3306/gm_eclipse?useSSL=false
spring.datasource.username=root
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




